Human Male

0 0 0 0 0 0 0 0 0 0
0 0 0 H H H H H 0 0
0 0 H H H H H H H 0
0 0 H H S S S S S 0
0 0 H S W E S W E 0
0 0 H S S S S S S 0
0 0 0 S S B M B S 0
0 0 0 S S S S S S 0
0 0 0 0 S S S 0 0 0
0 0 0 0 0 0 0 0 0 0

Human Female

0 0 0 0 0 0 0 0 0 0
0 0 0 H H H H H 0 0
0 0 H H H H H H H 0
0 0 H H S S S S S 0
0 0 H S W E S W E 0
0 0 H S S S S S S 0
0 0 H S S B M B S 0
0 H H S S S S S S 0
0 H H H S S S H H 0
0 0 0 0 0 0 0 0 0 0

Dragonborn Male

0 0 0 0 0 0 0 0 H 0
0 0 0 0 0 H 0 H 0 0
0 0 0 0 H H H H H H
0 0 0 S H S S S S 0
0 0 H H E B H S H H
0 S H H H H S S H S
0 S S S S S H H S H
0 0 S S H H S H H S
0 0 B 0 0 0 H S S S
0 0 0 0 0 H S B B B

Dragonborn Female

0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 H 0 0 0
0 0 0 0 H H H H 0 S
0 0 0 S H S S S S S
0 0 H H E B H S S 0
0 S S H H H S S S S
0 S S S S S H H S S
0 0 S S H H S H S S
0 0 0 0 0 0 H S S S
0 0 0 0 0 H S B B B
